# Overwatch.Net

./: .gitignore  License.md  OverwatchDotNet.sln  README.md
OverwatchAPI/: AssemblyInfo.cs  OverwatchAPI.csproj
OverwatchAPI.Tests/: OverwatchAPI.Tests.csproj  TestSource.txt  packages.config
OverwatchAPI.Tests/Config/: Config.cs  OverwatchConfigTest.cs
OverwatchAPI.Tests/Core/: Intergration.cs  OverwatchClient.cs  OverwatchClientIntergrationTests.cs  OverwatchClientTest.cs
OverwatchAPI.Tests/Core/Parser/: Parser.cs  ProfileParserTest.cs
OverwatchAPI.Tests/Core/WebClient/: MockProfileClient.cs
OverwatchAPI.Tests/Parser/: Parser.cs
OverwatchAPI.Tests/Properties/: AssemblyInfo.cs
OverwatchAPI/Config/: OverwatchConfig.cs
OverwatchAPI/Core/: Overwatch.cs  OverwatchClient.cs
OverwatchAPI/Core/Parser/: ProfileParser.cs
OverwatchAPI/Core/WebClient/: HttpProfileClient.cs  ProfileClient.cs
OverwatchAPI/Data/: Achievement.cs  Player.cs  Stat.cs
OverwatchAPI/Data/Achievements/: AchievementCategory.cs  Achievements.cs
OverwatchAPI/Data/Stats/: Hero.cs  Player.cs  StatCategory.cs  Stats.cs
OverwatchAPI/Enums/: Endorsement.cs  Mode.cs  Platform.cs  Region.cs  Visibility.cs
OverwatchAPI/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  IHtmlDocExtensions.cs  RegionExtensions.cs  StringExtensions.cs
OverwatchAPI/StaticResources/: Prestige.cs
OverwatchCodeGenerator/: OverwatchCodeGenerator.csproj  Program.cs
OverwatchCodeGenerator/Properties/: AssemblyInfo.cs
OverwatchDotNet/: Class1.cs  OverwatchDotNet.csproj  OverwatchPlayer.cs  RegionDetectionSettings.cs  packages.config
OverwatchDotNet/Achievements/: AchievementCategory.cs  OverwatchAchievements.cs
OverwatchDotNet/Core/: Atributes.cs  Exceptions.cs  OverwatchPlayer.cs  OverwatchPlayerCollection.cs  PlayerData.cs  PlayerStats.cs
OverwatchDotNet/Core/StatModules/: AllHeroes.cs  AllHeroesData.cs  AssistsData.cs  AverageData.cs  Bastion.cs  BestData.cs  CombatData.cs  DVa.cs  DeathData.cs  FeaturedData.cs  GameData.cs  Genji.cs  Hanzo.cs  Junkrat.cs  Lucio.cs  MatchAwardsData.cs  McCree.cs  Mei.cs  Mercy.cs  MiscellaneousData.cs  OverwatchTableData.cs  Pharah.cs  Reaper.cs  Reinhardt.cs  Roadhog.cs  Soldier76.cs  Symmetra.cs  Torbjorn.cs  Tracer.cs  Widowmaker.cs  Winston.cs  Zarya.cs  Zenyatta.cs
OverwatchDotNet/Core/StatModules/Interface/: IStatGroup.cs  IStatModule.cs  Interfaces.cs
OverwatchDotNet/Misc/: Enums.cs  Exceptions.cs  Extensions.cs  Helpers.cs  StaticVars.cs
OverwatchDotNet/OverwatchData/: IStatModule.cs  PlayerData.cs
OverwatchDotNet/OverwatchData/StatModules/: AssistsData.cs  AverageData.cs  BestData.cs  CombatData.cs  DeathData.cs  FeaturedData.cs  GameData.cs  MatchAwardsData.cs  MiscellaneousData.cs
OverwatchDotNet/Properties/: AssemblyInfo.cs
OverwatchDotNet/Stats/: Hero.cs  OverwatchStats.cs  StatCategory.cs
OverwatchDotNet/_CreateNewNuGetPackage/: Config.ps1
OverwatchDotNet/src/: OverwatchAchievements.cs  OverwatchPlayer.cs  OverwatchPlayerCollection.cs  OverwatchStats.cs  OverwatchTableData.cs  PlayerAchievements.cs  PlayerStats.cs
OverwatchDotNet/src/Misc/: Enums.cs  StaticVars.cs
OverwatchDotNetOld/Properties/: AssemblyInfo.cs
OverwatchDotNetOld/src/: OverwatchAchievements.cs  OverwatchStats.cs
OverwatchDotNetOld/src/Misc/: Exceptions.cs
OverwatchDotNetTestbed/: OverwatchDotNetTestbed.csproj  Program.cs  Testbed.cs  packages.config
OverwatchDotNetTestbed/Properties/: AssemblyInfo.cs
