<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Overwatch.Net</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Doombox</Authors>
    <Description>An unofficial player stats API targetting .NET Standard 1.1 - Written in C#.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Major Performance Improvements
      - Additional settings for auto-detection
      - Syntax changes
    </PackageReleaseNotes>
    <Copyright>Copyright © 2017 Doombox</Copyright>
    <PackageTags>C# .NET Standard 1.1 Overwatch API Library</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/sirdoombox/Overwatch.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirdoombox/Overwatch.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.9.9" />
  </ItemGroup>

</Project>