<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.1</Version>
    <PackageVersion>3.1.1</PackageVersion>
    <Authors>Doombox</Authors>
    <Company />
    <Description>An unofficial player stats API targetting .NET Standard 1.1 - Written in C#.</Description>
    <PackageReleaseNotes>
      - Fix player platform always returning PC.
    </PackageReleaseNotes>
    <Copyright>Copyright © 2017 Doombox</Copyright>
    <PackageId>Overwatch.Net</PackageId>
    <Product>Overwatch.Net</Product>
    <Title>Overwatch.Net</Title>
    <PackageTags>C# .NET Standard 1.1 Overwatch API Library</PackageTags>
    <PackageProjectUrl>https://github.com/sirdoombox/Overwatch.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirdoombox/Overwatch.Net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/sirdoombox/Overwatch.Net/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.9.9.2" />
  </ItemGroup>

</Project>
