<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0</Version>
    <PackageVersion>4.0</PackageVersion>
    <Authors>Doombox</Authors>
    <Company />
    <Description>An unofficial player stats API targetting .NET Standard 2.0 - Written in C#.</Description>
    <PackageReleaseNotes>
      - Upgrade to NetStandard 2.0 (TLS1.2 Support)
      - Addition of Endorsements
      - Add support for detecting private profiles and handling them correctly
    </PackageReleaseNotes>
    <Copyright>Copyright © 2018 Doombox</Copyright>
    <PackageId>Overwatch.Net</PackageId>
    <Product>Overwatch.Net</Product>
    <Title>Overwatch.Net</Title>
    <PackageTags>C# .NET Standard 2.0 Overwatch API Library</PackageTags>
    <PackageProjectUrl>https://github.com/sirdoombox/Overwatch.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirdoombox/Overwatch.Net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/sirdoombox/Overwatch.Net/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.9.9.2" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

</Project>
